// const statusbar = (Platform.OS == 'android') ? <View style={styles.statusbar}></View> : <View></View>;

    // <View>
    //             <BodyText style={styles.box}>
    //                 <Text style={styles.line}>no</Text>, {"\n"}{' '}
    //                 <Text style={styles.highlight}>I'm</Text> {' '} 
    //                 <Text style={styles.line}>not</Text> {' '} 
    //                 <Text style={styles.highlight}>Ready</Text>
    //                 ...
    //             </BodyText>
    //         </View>